# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
N = int(input("Введите количество монет: "))
a = 0 
b = 0
while b < N:
    coin = int(input("Введите орел(0) или решка(1) ")) 
    if coin == 0:
        a = a + 1

    b = b + 1

b = N - a 

if a < b:
    print(f"Переверните {a} монеты")
elif b < a:
    print(f"Переверните {b} монеты")
else:
    print("Все равно, что переворачивать")